## Syntax highlighting for C and C++ files.

syntax nutc "\.nut$"
header "-\*-.*\<Nut C((;|\s).*)?-\*-"
magic "^Nut C (source|program)"
comment "//"

# Labels.
color red "^[[:space:]]*[A-Z_a-z]+:[[:space:]]*$"

# Operators.
color yellow "\<(delete|mut|new)\>"
color white "\*+([A-Z;]|mut|self)|self( *\*(mut)?)?"

# Directives.
color cyan "\$[A-Z_a-z][0-9A-Z_a-z]*"
color brightcyan start="^[ \t]*\[" end="]"

# Flow control.
color magenta "\<(break|catch|continue|defer|goto|return|throw)\>"
color yellow "\<(case|default|do|else|for|if|switch|while)\>([^(]|$)"

# Declarators.
color white "\<impl\> +\<[A-Z_][0-9A-Z_a-z]*\>( +\<for\>)?"
color white "^[ \t]*\<(pub)\>"
color yellow "^[ \t]*\<(namespace|using)\>"
color white ","

# Types.
color green "\<[A-Z_][0-9A-Z_a-z]*\>'?[!?]?"

# Constants.
color cyan "\<[A-Z_][0-9A-Z_]+\>"

# Generics.
color yellow start="<[A-Z_]" end="[A-Z_a-z]>|>"
color yellow "[A-Z_][A-Z_a-z]*'"

# Tags
color blue "\<(CONST|CTOR|GC|INLINE|ITER|MIXIN|TYPE|THROWS|WEAK)\>"

# Single-quoted stuff (characters, backslash escapes, hex and octal byte codes).
# color brightyellow "'([^'\]|\\(["'\abfnrtv]|x[0-9A-Fa-f]{1,2}|[0-3]?[0-7]{1,2}))'"

# Strings.  (In general you will want your strings and comments to come last,
# because highlighting rules are applied in the order they are read in.)
color yellow "'([^']|\\.)'"
color yellow ""([^"]|\\")*""

# Comments.
color red "//.*"
color red start="/\*" end="\*/|\\\*.*"

# Reminders.
color white,red "\<(FIXME|TODO|XXX)\>"

# Trailing whitespace.
color ,brightgreen "[[:space:]]+$"
